<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
td{
    border:1px solid black;
    height:100px;
    width:100px;
    content-visibility: hidden;
}

</style>
<body>
    <table  id="table">
<tr>
    <td rowspan="3">Lorem ipsum dolor sit amet.</td>
    <td colspan="4">Lorem ipsum dolor sit amet.</td>
  
</tr>
<tr>
    <td colspan="2">Lorem ipsum dolor sit amet.
    </td>
    <td colspan="2" rowspan="2">Lorem ipsum dolor sit amet.</td>
</tr>
<tr> 
    <td colspan="2">
        Lorem ipsum dolor sit amet.
    </td>
</tr>
<tr>
    <td rowspan="2">
        Lorem ipsum dolor sit amet.
    </td>
    <td rowspan="2">
        Lorem ipsum dolor sit amet.
    </td>
    <td rowspan="2">
        Lorem ipsum dolor sit amet.
    </td>
    <td colspan="2">Lorem ipsum dolor sit amet.</td>
</tr>
<tr>
    <td colspan="2">Lorem ipsum dolor sit amet.</td>
</tr>
   
</table>
</body>
</html>